name: Docker Hub README sync
description: Sync README.md from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  xxx:
    description: Docker Hub username
    required: true
  yyy:
    description: Docker Hub password
    required: true
  slug:
    description: "Docker Hub repository in the form of: <namespace>/<name>.  Github's slug used if not provided."
    required: false
    default: ${GITHUB_REPOSITORY,,}

runs:
  using: 'docker'
  image: 'docker://busybox:latest'
  entrypoint: 'xxx'

  args:
    - ${{ inputs.yyy }}

branding:
  color: 'green'
  icon: 'target'
